TWILIO_ACCOUNT_SID=SKd4dd6064a4013df1ee7a1a22997c982d
TWILIO_AUTH_TOKEN=1be84ee6ba9d6c9ad2e7ac740b793cb2
OTP_SERVICE_NAME="OTP for Park IT"
RAZORPAY_SECRET=dxZKPWfaDpf5ubztFI1XlQXV
RAZORPAY_KEY_ID=rzp_test_qKd2HzzsfeAWn4